PATH
  remote: .
  specs:
    gem-consolidate (0.2.1)
      parser

GEM
  remote: https://rubygems.org/
  specs:
    ast (2.4.2)
    byebug (11.1.3)
    coderay (1.1.3)
    method_source (1.0.0)
    minitest (5.14.4)
    parser (3.0.1.0)
      ast (~> 2.4.1)
    pry (0.13.1)
      coderay (~> 1.1)
      method_source (~> 1.0)
    pry-byebug (3.9.0)
      byebug (~> 11.0)
      pry (~> 0.13.0)
    rake (13.0.3)

PLATFORMS
  ruby
  x86_64-linux

DEPENDENCIES
  gem-consolidate!
  minitest
  pry
  pry-byebug
  rake

BUNDLED WITH
   2.2.3
